/* body {
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 80%; 
    max-width: 800px; 
    box-shadow: 2px 2px 10px #aaaaaa;
    border-radius: 5px;
    padding: 50px; 
    background-color: green; 
}

.left {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: azure;
    border-radius: 5px;
}

.fa-solid {
    font-size: 150px; 
    padding: 30px;
    color: #06dbca;
} */

/* #timer {
    width: 50%;
}

#timer h2 {
    color: royalblue; 
    margin-bottom: 20px;
}

.counter {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.box {
    background-color: rgb(0, 0, 30); 
    color: white; 
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50px; 
    border-radius: 5px;
}

.h2{
    color: royalblue;
}

.give{
    color: black;
    letter-spacing: 3px;
}

.box span {
    font-size: 30px;
} */

/* p{
    color: cadetblue;
}

.box p {
    margin: 0;
} */

/* @media(max-width: 600px) {
    .container {
        flex-direction: column; 
        text-align: center; 
        padding: 20px; 
    }

    .left {
        width: 100%; 
        order: 2;
        margin-bottom: 20px; 
    }

    #timer {
        width: 100%; 
        order: 1; 
    }

    .box {
        width: 80%; 
    }
} */

/* @media(max-width: 576px) {
    .container {
        flex-direction: column; 
        text-align: center; 
        padding: 20px; 
    }

    .left {
        width: 100%; 
        order: 2;
        margin-bottom: 20px; 
    }

    #timer {
        width: 100%; 
        order: 1; 
        margin-bottom: 20px; /* Added margin for spacing */
    /* } */

    /* .box {
        width: 80%; 
    }
} */ 






*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    line-height: 1.5;
    font-size: 0.875rem;
    background-color:#bcccdc;
  }                                                                                      
  
  p{
    color: #48647f;
    font-family:"Open Sans", sans-serif;
    font-size: 18px;
    text-align: start;
    line-height: 24px;
    letter-spacing: normal;
    padding: 10px;
  }
  
  .text{
    padding: 10px;
  }
  
  img {
    display: block;
    width: 100%;
    height: auto;
    padding: 16px;
    border-radius: 25px;
    box-shadow: none; 
  }
   
  h1{
    color: #0b64a4;
    font-family: Roboto, sans-serif;
    font-size: 28px;
    text-align: start;
    line-height: 28px;
    letter-spacing: 5px;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    padding: 10px;
  }
  h2{
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    text-align: start;
    letter-spacing: 4px;
    line-height: 16px;
    padding: 10px;
  }
  
    section{
      display: flex;
      width: 100%;
      height: 100%;
      padding: 80px auto;
    }
  
    .info{
      width: 50%;
      padding: 1rem;
      margin: 16px;  
    }
  
    .countdown-timer{
      margin: 2rem ;
      padding: 30px;
      display: flex;
      justify-content: center;
    }
  
    .countdown{
      display: flex;
      justify-content: space-between;
    }
    
    span{
      font-size: 24px;
    }
    
    .countdown p{
      font-size: 0.875rem;
    }
  
    .days, .hours, .minutes, .seconds{
      align-items: center;
      color: #fff;
      width: 80px;
      height: 80px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      border: 2px solid #063251;
      border-radius: 5px;
      background-color: #063251;
      margin-bottom: 0.25rem;
      margin-right: 0.5rem;
      font-size: 0.875rem;
    }
    
  
    @media(max-width:768px){
      .countdown{
          font-size: 1.5rem;
      }
      section{
        display: grid;
        grid-template-columns: 1fr;
      }
    }
